#!/bin/bash

_appname="kohya_ss"
_appdir="/opt/kohya_ss"
_appuser="diffusion"

pre_install() {
  # diffusion felhasználó létrehozása, ha nem létezik
  getent passwd "${_appuser}" >/dev/null || \
    useradd -r -s /bin/bash -d "${_appdir}" "${_appuser}"
}

_fix_permissions() {
  echo "Jogosultságok beállítása a következő könyvtáron: ${_appdir}..."
  
  # Biztosítjuk, hogy a tulajdonos és a csoport a diffusion legyen
  chown -R "${_appuser}:${_appuser}" "${_appdir}"
  
  # Minden könyvtárra: rwxrwxr-x (775) + SGID bit (hogy az új fájlok csoportja is diffusion maradjon)
  find "${_appdir}" -type d -exec chmod 2775 {} +
  
  # Minden fájlra: rw-rw-r-- (664), hogy a csoporttagok szerkeszthessék őket
  find "${_appdir}" -type f -exec chmod 664 {} +

  # Speciális eset: a futtatható fájloknak (pl. szkriptek) kell az 'x' jog
  # Ha vannak .sh vagy venv/bin fájlok, azokat érdemes futtathatóvá tenni, 
  # de a fenti alapbeállítás a mappákba való írást már megoldja.
}

post_install() {
  # biztosítjuk, hogy a felhasználó shellje /bin/bash legyen
  usermod -s /bin/bash "${_appuser}" 2>/dev/null || true

  # Jogok fixálása
  _fix_permissions

  # Felhasználók hozzáadása a csoporthoz
  for user in $(getent passwd | awk -F: '$3>=1000 && $3<65534 {print $1}'); do
    usermod -aG "${_appuser}" "$user" 2>/dev/null || true
  done

  echo "Kohya_ss fájljai elhelyezve: ${_appdir}"
  echo "FONTOS: Ha most lettél hozzáadva a '${_appuser}' csoporthoz, jelentkezz ki és be a változások érvényesítéséhez!"
}

post_upgrade() {
  usermod -s /bin/bash "${_appuser}" 2>/dev/null || true
  _fix_permissions
}
