#!/bin/bash

_appname="kohya_ss"
_apphome="/var/lib/kohya_ss"
_appdir="/opt/kohya_ss"
_appuser="diffusion"

pre_install() {
  # diffusion felhasználó létrehozása, ha nem létezik
  getent passwd "${_appuser}" >/dev/null || \
    useradd -r -s /bin/bash -d "${_apphome}" "${_appuser}"
}

post_install() {
  # biztosítjuk, hogy a felhasználó shellje /bin/bash legyen (ha már létezett)
  usermod -s /bin/bash "${_appuser}" 2>/dev/null || true

  # létrehozzuk a home könyvtárat, ha nem létezik
  mkdir -p "${_apphome}"

  # tulajdonos és jogosultságok beállítása a home könyvtárra (rekurzívan)
  chown -R "${_appuser}:${_appuser}" "${_apphome}"
  chmod 755 "${_apphome}"

  # tulajdonos és jogosultságok beállítása az alkalmazás könyvtárára
  chown -R "${_appuser}:${_appuser}" "${_appdir}"
  chmod -R g+w "${_appdir}"
  find "${_appdir}" -type d -exec chmod g+s {} \;

  # normál felhasználók (UID>=1000) hozzáadása az _appuser csoporthoz,
  # hogy írhassanak az /opt/kohya_ss könyvtárba (pl. config.toml, datasetek)
  for user in $(getent passwd | awk -F: '$3>=1000 && $3<65534 {print $1}'); do
    usermod -aG "${_appuser}" "$user" 2>/dev/null || true
  done

  # Információs üzenet (opcionális)
  echo "Kohya_ss fájljai elhelyezve: ${_appdir}"
  echo "Home könyvtár: ${_apphome}"
  echo "A környezet és függőségek az első indításkor települnek az uv által a /var/lib/kohya_ss/.venv környezetbe."
}

post_upgrade() {
  # biztosítjuk, hogy a felhasználó shellje /bin/bash maradjon
  usermod -s /bin/bash "${_appuser}" 2>/dev/null || true

  # létrehozzuk a home könyvtárat, ha nem létezik (upgrade után is)
  mkdir -p "${_apphome}"

  # tulajdonos és jogosultságok beállítása a home könyvtárra (rekurzívan)
  chown -R "${_appuser}:${_appuser}" "${_apphome}"
  chmod 755 "${_apphome}"

  # tulajdonos és jogosultságok beállítása az alkalmazás könyvtárára (frissítéskor is)
  chown -R "${_appuser}:${_appuser}" "${_appdir}"
  chmod -R g+w "${_appdir}"
  find "${_appdir}" -type d -exec chmod g+s {} \;
}