#!/bin/bash

_appname="stable-diffusion-webui-forge"
_apphome="/opt/${_appname}"
_appuser="diffusion"

pre_install() {
  getent passwd "${_appuser}" >/dev/null || \
    useradd -r -s /bin/bash -d "${_apphome}" "${_appuser}"
}

_create_venv() {
  # 1. Set ownership so 'su' can create venv without permission issues
  chown -R "${_appuser}:${_appuser}" "${_apphome}"

  # 2. Create virtual environment as the diffusion user
  if [[ ! -d "${_apphome}/venv" ]]; then
    echo "Creating virtual environment (venv) with python3.10..."
    su "${_appuser}" -s /bin/bash -c "python3.10 -m venv '${_apphome}/venv'"
  fi
}

_fix_permissions() {
  echo "Setting permissions on ${_apphome}..."
  
  # Ensure ownership (redundant but safe)
  chown -R "${_appuser}:${_appuser}" "${_apphome}"
  
  # Directories: rwxrwxr-x (775) + SGID bit
  find "${_apphome}" -type d -exec chmod 2775 {} +
  
  # Regular files: rw-rw-r-- (664)
  find "${_apphome}" -type f -exec chmod 664 {} +

  # .sh files executable
  find "${_apphome}" -type f -name "*.sh" -exec chmod 775 {} +

  # venv binaries executable
  if [ -d "${_apphome}/venv/bin" ]; then
    find "${_apphome}/venv/bin" -type f -exec chmod 775 {} +
  fi

  # ACLs for group collaboration
  setfacl -R -m g:${_appuser}:rwX "${_apphome}"
  setfacl -R -d -m g:${_appuser}:rwX "${_apphome}"
}

_show_info() {
  cat <<EOF

=============================================================================
           Stable Diffusion WebUI Forge - Post-Install Information
=============================================================================

1. To activate group membership for writing to /opt/stable-diffusion-webui-forge,
   you MUST log out and log back in (or restart your shell).

2. (Optional) Download model files, for example (6.46GB filesize!!):
   wget -O "/opt/stable-diffusion-webui-forge/models/Stable-diffusion/DreamShaperXL_Lightning.safetensors" \\
        "https://civitai.com/api/download/models/354657?type=Model&format=SafeTensor&size=full&fp=fp16"
   

3. Enable and start the systemd service:
   sudo systemctl enable stable-diffusion-webui-forge.service
   sudo systemctl start stable-diffusion-webui-forge.service

   ⚠️  IMPORTANT: The first start will download about 3.5–3.6 GB of Python
      dependencies and other files. This can take a long time depending on
      your internet speed and machine. You can monitor the process with 'btop'
      or 'htop'. When system load drops significantly, the initial setup is
      complete.

4. Once the service is running, open your browser and go to:
   http://localhost:7860

=============================================================================
EOF
}

post_install() {
  # ensure the user's shell is /bin/bash
  usermod -s /bin/bash "${_appuser}" 2>/dev/null || true

  # Create venv with correct permissions
  _create_venv

  # Apply final permissions (ACL, SGID, chmod)
  _fix_permissions

  # Add all regular users to the diffusion group
  for user in $(getent passwd | awk -F: '$3>=1000 && $3<65534 {print $1}'); do
    usermod -aG "${_appuser}" "$user" 2>/dev/null || true
  done

  _show_info
}

post_upgrade() {
  # ensure the user's shell is /bin/bash
  usermod -s /bin/bash "${_appuser}" 2>/dev/null || true

  # Re-check venv (in case it was deleted)
  _create_venv

  # Reapply permissions for updated files
  _fix_permissions
}