#!/bin/bash

_appname="stable-diffusion-webui-forge-neo"
_apphome="/opt/stable-diffusion-webui-forge"
_appuser="diffusion"
_userhome="/var/lib/diffusion"

pre_install() {
  if ! getent passwd "${_appuser}" >/dev/null; then
    useradd -r -s /bin/bash -d "${_userhome}" "${_appuser}"
  fi
  if [ ! -d "${_userhome}" ]; then
    mkdir -p "${_userhome}"
    chown "${_appuser}:${_appuser}" "${_userhome}"
    chmod 0755 "${_userhome}"
  fi
}

_create_venv() {
  chown -R "${_appuser}:${_appuser}" "${_apphome}"

  if [[ ! -d "${_apphome}/venv" ]]; then
    echo "Creating virtual environment (venv) with python3.13..."
    su "${_appuser}" -s /bin/bash -c "python3.13 -m venv '${_apphome}/venv'"
  fi
}

_fix_permissions() {
  echo "Setting permissions on ${_apphome}..."
  chown -R "${_appuser}:${_appuser}" "${_apphome}"
  find "${_apphome}" -type d -exec chmod 2775 {} +
  find "${_apphome}" -type f -exec chmod 664 {} +
  find "${_apphome}" -type f -name "*.sh" -exec chmod 775 {} +

  if [ -d "${_apphome}/venv/bin" ]; then
    find "${_apphome}/venv/bin" -type f -exec chmod 775 {} +
  fi

  setfacl -R -m g:${_appuser}:rwX "${_apphome}"
  setfacl -R -d -m g:${_appuser}:rwX "${_apphome}"
}

_show_info() {
  cat <<EOF

=============================================================================
       Stable Diffusion WebUI Forge Neo – Telepítés utáni információk
=============================================================================

1. A csoporttagság érvénybe lépéséhez (írás a /opt/stable-diffusion-webui-forge
   könyvtárba) ki- és be kell jelentkezni (vagy új terminált nyitni).

2. (Opcionális) Modellfájl letöltése, például:
   wget -O "/opt/stable-diffusion-webui-forge/models/Stable-diffusion/DreamShaperXL_Lightning.safetensors" \\
        "https://civitai.com/api/download/models/354657?type=Model&format=SafeTensor&size=full&fp=fp16"

3. A systemd szolgáltatás engedélyezése és indítása:
   sudo systemctl enable stable-diffusion-webui-forge.service
   sudo systemctl start stable-diffusion-webui-forge.service

   ⚠️  Az első indításkor kb. 3,5–3,6 GB Python függőség letöltése történik.
      Ez eltarthat egy ideig. A folyamatot 'btop' vagy 'htop' segítségével
      követheti.

4. A szolgáltatás futása után böngészőben nyissa meg:
   http://localhost:7860

=============================================================================
EOF
}

post_install() {
  usermod -s /bin/bash "${_appuser}" 2>/dev/null || true
  _create_venv
  _fix_permissions

  for user in $(getent passwd | awk -F: '$3>=1000 && $3<65534 {print $1}'); do
    usermod -aG "${_appuser}" "$user" 2>/dev/null || true
  done

  _show_info
}

post_upgrade() {
  usermod -s /bin/bash "${_appuser}" 2>/dev/null || true
  _create_venv
  _fix_permissions
}