#!/bin/bash

_appname="stable-diffusion-webui-forge-neo"
_apphome="/opt/stable-diffusion-webui-forge"
_appuser="diffusion"
_userhome="/var/lib/diffusion"

pre_install() {
  # Create diffusion user if it does not exist
  if ! getent passwd "${_appuser}" >/dev/null; then
    useradd -r -s /bin/bash -d "${_userhome}" "${_appuser}"
  fi
  # Ensure home directory exists
  if [ ! -d "${_userhome}" ]; then
    mkdir -p "${_userhome}"
    chown "${_appuser}:${_appuser}" "${_userhome}"
    chmod 0755 "${_userhome}"
  fi
}

_create_venv() {
  chown -R "${_appuser}:${_appuser}" "${_apphome}"

  if [[ ! -d "${_apphome}/venv" ]]; then
    echo "Creating virtual environment (venv) with python3.13..."
    su "${_appuser}" -s /bin/bash -c "python3.13 -m venv '${_apphome}/venv'"
  fi
}

_fix_permissions() {
  echo "Setting permissions on ${_apphome}..."
  chown -R "${_appuser}:${_appuser}" "${_apphome}"
  find "${_apphome}" -type d -exec chmod 2775 {} +
  find "${_apphome}" -type f -exec chmod 664 {} +
  find "${_apphome}" -type f -name "*.sh" -exec chmod 775 {} +

  if [ -d "${_apphome}/venv/bin" ]; then
    find "${_apphome}/venv/bin" -type f -exec chmod 775 {} +
  fi

  setfacl -R -m g:${_appuser}:rwX "${_apphome}"
  setfacl -R -d -m g:${_appuser}:rwX "${_apphome}"
}

post_install() {
  usermod -s /bin/bash "${_appuser}" 2>/dev/null || true
  _create_venv
  _fix_permissions

  # Add regular users to the diffusion group
  for user in $(getent passwd | awk -F: '$3>=1000 && $3<65534 {print $1}'); do
    usermod -aG "${_appuser}" "$user" 2>/dev/null || true
  done

  echo ">>> To start the service:"
  echo "    sudo systemctl enable --now stable-diffusion-webui-forge.service"
  echo "    WebUI will be available at http://localhost:7860"
}

post_upgrade() {
  usermod -s /bin/bash "${_appuser}" 2>/dev/null || true
  _create_venv
  _fix_permissions
  echo ">>> Forge Neo upgraded. Restart the service if it was running."
}