#!/bin/bash

_appname="stable-diffusion-webui-forge"
_apphome="/opt/${_appname}"
_appuser="diffusion"
_userhome="/var/lib/diffusion"

pre_install() {
  # diffusion felhasználó létrehozása, ha nem létezik
  if ! getent passwd "${_appuser}" >/dev/null; then
    useradd -r -s /bin/bash -d "${_userhome}" "${_appuser}"
  fi
  # Ensure home directory exists with correct permissions
  if [ ! -d "${_userhome}" ]; then
    mkdir -p "${_userhome}"
    chown "${_appuser}:${_appuser}" "${_userhome}"
    chmod 0755 "${_userhome}"
  fi
}

_create_venv() {
  # 1. Alapvető tulajdonos beállítása a mappára, különben a 'su' paranccsal
  # futtatott venv kreálás elhasal 'Permission denied' hibával.
  chown -R "${_appuser}:${_appuser}" "${_apphome}"

  # 2. Virtuális környezet létrehozása a diffusion user nevében
  if [[ ! -d "${_apphome}/venv" ]]; then
    echo "Virtuális környezet (venv) létrehozása python3.10-zel..."
    su "${_appuser}" -s /bin/bash -c "python3.10 -m venv '${_apphome}/venv'"
  fi
}

_fix_permissions() {
  echo "Jogosultságok beállítása a következő könyvtáron: ${_apphome}..."
  
  # Biztosítjuk, hogy a tulajdonos és a csoport a diffusion legyen (biztonsági ismétlés)
  chown -R "${_appuser}:${_appuser}" "${_apphome}"
  
  # Minden könyvtárra: rwxrwxr-x (775) + SGID bit
  find "${_apphome}" -type d -exec chmod 2775 {} +
  
  # Minden fájl alaphelyzetbe állítása: rw-rw-r-- (664) – semmi sem futtatható
  find "${_apphome}" -type f -exec chmod 664 {} +

  # Kifejezetten futtathatóvá tesszük a .sh fájlokat
  find "${_apphome}" -type f -name "*.sh" -exec chmod 775 {} +

  # Ha létezik a virtuális környezet bin könyvtára, annak tartalmát is futtathatóvá tesszük
  if [ -d "${_apphome}/venv/bin" ]; then
    find "${_apphome}/venv/bin" -type f -exec chmod 775 {} +
  fi

  # ACL-ek beállítása a csoportos együttműködéshez (a nagy X biztosítja, hogy csak könyvtárak kapjanak futtatási jogot)
  setfacl -R -m g:${_appuser}:rwX "${_apphome}"
  setfacl -R -d -m g:${_appuser}:rwX "${_apphome}"
}

_show_info() {
  cat <<EOF

=============================================================================
           Stable Diffusion WebUI Forge - Post-Install Information
=============================================================================

1. To activate group membership for writing to /opt/stable-diffusion-webui-forge,
   you MUST log out and log back in (or restart your shell).

2. (Optional) Download model files, for example (6.46GB filesize!!):
   wget -O "/opt/stable-diffusion-webui-forge/models/Stable-diffusion/DreamShaperXL_Lightning.safetensors" \\
        "https://civitai.com/api/download/models/354657?type=Model&format=SafeTensor&size=full&fp=fp16"
   

3. Enable and start the systemd service:
   sudo systemctl enable stable-diffusion-webui-forge.service
   sudo systemctl start stable-diffusion-webui-forge.service

   ⚠️  IMPORTANT: The first start will download about 3.5–3.6 GB of Python
      dependencies and other files. This can take a long time depending on
      your internet speed and machine. You can monitor the process with 'btop'
      or 'htop'. When system load drops significantly, the initial setup is
      complete.

4. Once the service is running, open your browser and go to:
   http://localhost:7860

=============================================================================
EOF
}

post_install() {
  # biztosítjuk, hogy a felhasználó shellje /bin/bash legyen
  usermod -s /bin/bash "${_appuser}" 2>/dev/null || true

  # Venv létrehozása a megfelelő jogokkal
  _create_venv

  # Jogok végleges fixálása (ACL, SGID, chmod)
  _fix_permissions

  # Felhasználók hozzáadása a csoporthoz
  for user in $(getent passwd | awk -F: '$3>=1000 && $3<65534 {print $1}'); do
    usermod -aG "${_appuser}" "$user" 2>/dev/null || true
  done

  _show_info
}

post_upgrade() {
  # biztosítjuk, hogy a felhasználó shellje /bin/bash legyen
  usermod -s /bin/bash "${_appuser}" 2>/dev/null || true

  # Frissítéskor is leellenőrizzük, hátha törölték a venv-et
  _create_venv

  # Jogok újraalkalmazása a frissített fájlokra
  _fix_permissions
}