#!/bin/bash

_appname="stable-diffusion-webui-forge"
_apphome="/opt/${_appname}"
_appuser="sdwebui-forge"

pre_install() {
  getent passwd "${_appuser}" >/dev/null || \
    useradd -r -s /bin/false -d "${_apphome}" "${_appuser}"
}

_setup_dirs() {
  mkdir -p "${_apphome}"

  # Tulajdonos és jogosultságok beállítása
  chown -R "${_appuser}:${_appuser}" "${_apphome}"
  chmod -R g+w "${_apphome}"
  find "${_apphome}" -type d -exec chmod g+s {} \;

  # venv létrehozása KIFEJEZETTEN python3.10-zel
  if [[ ! -d "${_apphome}/venv" ]]; then
    su "${_appuser}" -s /bin/bash -c "python3.10 -m venv '${_apphome}/venv'"
  fi

  # Összes normál felhasználó (UID>=1000) hozzáadása az _appuser csoporthoz
  for user in $(getent passwd | awk -F: '$3>=1000 && $3<65534 {print $1}'); do
    usermod -aG "${_appuser}" "$user" 2>/dev/null || true
  done
}

post_install() {
  _setup_dirs
}

post_upgrade() {
  _setup_dirs
}