#!/bin/bash

post_install() {

  echo ">>> Setting up Stable Diffusion WebUI Forge..."

  # service user (system user, users group tag)
  if ! id sdwebui-forge >/dev/null 2>&1; then
    useradd -r -g users \
      -d /opt/stable-diffusion-webui-forge \
      -s /usr/bin/nologin \
      sdwebui-forge
  fi

  # tulajdon és jogosultság
  chown -R root:users /opt/stable-diffusion-webui-forge

  find /opt/stable-diffusion-webui-forge -type d -exec chmod 2775 {} \;
  find /opt/stable-diffusion-webui-forge -type f -exec chmod 664 {} \;

  # service engedélyezés
  #systemctl daemon-reload
  #systemctl enable stable-diffusion-webui-forge.service

  echo ">>> Installation complete."
  echo ">>> Place models into:"
  echo ">>>   /opt/stable-diffusion-webui-forge/models"
  #echo ">>> Service will start automatically on boot."
}

post_upgrade() {
  # ne törje el a jogosultságokat update
  chown -R root:users /opt/stable-diffusion-webui-forge
  find /opt/stable-diffusion-webui-forge -type d -exec chmod 2775 {} \;
  find /opt/stable-diffusion-webui-forge -type f -exec chmod 664 {} \;
}

#post_remove() {
#  systemctl disable stable-diffusion-webui-forge.service 2>/dev/null
#  echo ">>> Service disabled."
#}
