#!/bin/bash

_appname="stable-diffusion-webui-forge"
_apphome="/opt/${_appname}"
_appdata="/var/opt/${_appname}/data"
_appuser="sdwebui-forge"

pre_install() {
  getent passwd "${_appuser}" >/dev/null || \
    useradd -r -s /bin/false -d "${_apphome}" "${_appuser}"
}

_setup_dirs() {
  mkdir -p "${_apphome}" "${_appdata}"

  chown -R "${_appuser}:${_appuser}" "${_apphome}" "${_appdata}"
  chmod -R g+w "${_appdata}"

  # venv létrehozása KIFEJEZETTEN python3.10-zel
  if [[ ! -d "${_apphome}/venv" ]]; then
    su "${_appuser}" -s /bin/bash -c "python3.10 -m venv '${_apphome}/venv'"
  fi
}

post_install() {
  _setup_dirs
}

post_upgrade() {
  _setup_dirs
}
